# mobile

app/: build.gradle
app/src/androidTest/java/com/example/alexsalajan/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexsalajan/movieapp/: LoginActivity.java
app/src/main/java/com/example/alexsalajan/movieapp/src/model/: Movie.java  User.java
app/src/main/java/com/example/alexsalajan/movieapp/src/repository/: AppDatabase.java  MovieDAO.java  MovieRepository.java  MovieRepositoryI.java  Repo.java  UserDAO.java  UserRepository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexsalajan/movieapp/: ExampleUnitTest.java
db/: mobile_movie.sql  mobile_user.sql  mobile_user_movie.sql  scriptsAsText.txt
gradle/wrapper/: gradle-wrapper.properties
